# Android-Plugin-Example

./: README.md  gradle.properties  settings.gradle  studya.jks
CommonLib/: build.gradle  proguard-rules.pro
CommonLib/src/androidTest/java/plugin/wyl/commonlib/: ApplicationTest.java
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/plugin/example/commonlib/: AppContext.java  AppSharedPre.java  Configs.java  PluginBaseActivity.java
CommonLib/src/main/java/plugin/example/commonlib/bean/: BaseRequestBean.java  BaseResponseBean.java  PluginData.java
CommonLib/src/main/java/plugin/example/commonlib/common/: PluginHelper.java
CommonLib/src/main/java/plugin/example/commonlib/common/lib/viewioc/: ContentViewById.java  EventListener.java  JSONField.java  ViewById.java  ViewFactory.java
CommonLib/src/main/java/plugin/example/commonlib/module/main/: BaseActivity.java  HomeActivity.java  RootActivity.java
CommonLib/src/main/java/plugin/example/commonlib/module/main/adapter/: PluginGridAdapter.java
CommonLib/src/main/java/plugin/example/commonlib/network/: HttpTools.java  OkHttpStack.java
CommonLib/src/main/java/plugin/example/commonlib/network/request/: CsocRequest.java
CommonLib/src/main/java/plugin/example/commonlib/network/toolbox/: FileDownloader.java
CommonLib/src/main/java/plugin/example/commonlib/service/: PluginManagerService.java
CommonLib/src/main/java/plugin/example/commonlib/service/manager/: IPluginManager.java  PluginInstallTask.java  PluginManagerAdapter.java
CommonLib/src/main/java/plugin/example/commonlib/util/: AssetsUtil.java  MLog.java  MyToast.java  SecurePreferences.java  StringUtils.java
CommonLib/src/main/java/plugin/example/commonlib/view/recyclerview/decoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
CommonLib/src/main/java/plugin/example/commonlib/view/webview/: ProgressWebView.java
CommonLib/src/main/java/plugin/example/commonlib/view/webview/jsinterface/: CommInterface.java
CommonLib/src/main/res/anim/: fade_in.xml  fade_out.xml  left_out.xml  right_out.xml
CommonLib/src/main/res/drawable/: progressbar_horizontal_color.xml
CommonLib/src/main/res/layout/: activity_home.xml  test_notification_layout.xml  vh_plugin_grid_item.xml
CommonLib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
PluginCode/: build.gradle
PluginCode/src/androidTest/java/com/example/plugincore/: ApplicationTest.java
PluginCode/src/main/: AndroidManifest.xml
PluginCode/src/main/java/com/plugin/content/: PluginIntentFilter.java  PluginProviderInfo.java
PluginCode/src/main/java/com/plugin/core/: PluginAppTrace.java  PluginApplication.java  PluginBaseContextWrapper.java  PluginClassLoader.java  (+10 more)
PluginMain/: build.gradle
PluginMain/src/androidTest/java/plugin/wyl/pluginappdemo/: ApplicationTest.java
PluginMain/src/main/: AndroidManifest.xml
PluginMain/src/main/assets/: PluginData.txt  PluginOne-pluginOne-release.apk  QrScanCode-qrScanCode-release.apk
PluginMain/src/main/res/values/: strings.xml  styles.xml
PluginMain/src/main/res/values-v11/: styles.xml
PluginOne/: build.gradle
PluginOne/src/androidTest/java/com/example/pluginstudy/: ApplicationTest.java
PluginOne/src/inside/java/com/example/pluginstudy/: RootActivity.java
PluginOne/src/main/: AndroidManifest.xml
PluginOne/src/main/aidl/com/example/pluginstudy/service/: IServiceProcessBindOne.aidl
PluginOne/src/main/assets/: DataTest.txt
PluginOne/src/main/java/com/example/hellojni/: HelloJni.java
PluginOne/src/main/java/com/example/pluginstudy/: BaseActivity.java  BroadCastReceiverActivity.java  DatabaseActivity.java  MainActivity.java  ProviderActivity.java  ResourceActivity.java  ServiceActivity.java  SoActivity.java  ThirdPartyActivity.java
PluginOne/src/main/java/com/example/pluginstudy/bean/: ServerTime.java  ServerTimeReqBean.java
PluginOne/src/main/java/com/example/pluginstudy/database/: DataMap.java  OrmDbActivity.java  OrmDbHelper.java  SdkDbActivity.java  SdkDbHelper.java
PluginOne/src/main/java/com/example/pluginstudy/event/: PluginMainEvent.java
PluginOne/src/main/java/com/example/pluginstudy/notification/: NotificationActivity.java
PluginOne/src/main/java/com/example/pluginstudy/provider/: PluginContentProvider.java  PluginDbTables.java
PluginOne/src/main/java/com/example/pluginstudy/receiver/: BroadCastReceiverOne.java  BroadCastReceiverThree.java  BroadCastReceiverTwo.java
PluginOne/src/main/java/com/example/pluginstudy/service/: ServiceBindOne.java  ServiceBindTwo.java  ServiceOne.java  ServiceProcessBindOne.java  ServiceThree.java  ServiceTwo.java
PluginOne/src/main/java/com/example/pluginstudy/shared/: MySharedActivity.java
PluginOne/src/main/java/com/example/pluginstudy/testwidget/: ListViewActivity.java  WebViewActivity.java  WidgetActivity.java
PluginOne/src/main/java/com/example/pluginstudy/testwidget/adapter/: ListViewAdapter.java
PluginOne/src/main/java/com/example/pluginstudy/testwidget/bean/: ImgUrl.java  ListTestInfo.java
PluginOne/src/main/res/anim/: zoom_in.xml  zoom_out.xml
PluginOne/src/main/res/layout/: activity_broadcast.xml  activity_database.xml  activity_db.xml  activity_listview.xml  activity_main.xml  activity_notification.xml  activity_provider.xml  activity_resource.xml  activity_service.xml  activity_shared.xml  activity_so.xml  activity_third_party.xml  activity_webview.xml  activity_widget.xml  cell_listview_item.xml
PluginOne/src/main/res/values/: dimens.xml  strings.xml  styles.xml
QrScanCode/: build.gradle
QrScanCode/src/androidTest/java/plugin/wyl/qrscancode/: ApplicationTest.java
QrScanCode/src/main/: AndroidManifest.xml
QrScanCode/src/main/java/com/zbar/lib/: BaseActivity.java  CaptureActivity.java  WebViewActivity.java
QrScanCode/src/main/java/com/zbar/lib/camera/: CameraManager.java
QrScanCode/src/main/java/com/zbar/lib/decode/: InactivityTimer.java
QrScanCode/src/main/res/layout/: activity_qr_scan.xml  activity_webview.xml
QrScanCode/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
