# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# ProvidedJar #
SUPPORT_V4_JAR=../ProvidedJar/android-support-v4.jar
PLUGIN_CODE_LIB=../PluginCode/build/intermediates/bundles/release/classes.jar
COMMON_LIB=../ProvidedJar/CommonLib.jar

# End ProvidedJar #

# 签名信息 #
STORE_FILE = ../studya.jks
STORE_PASSWORD = 123456
KEY_ALIAS = zl
KEY_PASSWORD =123456

# End Sign Info #