apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.zbar.lib"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        myConfig {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/raw']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        inside {
            versionName "1.0.0"
            manifestPlaceholders = [ SHARED_USER_ID:""]
        }

        qrScanCode {
            versionName "1.0.00x5f"
            manifestPlaceholders = [ SHARED_USER_ID:"plugin.example.pluginmain"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    qrScanCodeProvided files(SUPPORT_V4_JAR)
    qrScanCodeProvided files(COMMON_LIB)

    insideCompile project(':CommonLib')
//    insideCompile project(':PluginCode')
}
