<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/plugin_vertical_margin"
    android:paddingLeft="@dimen/plugin_horizontal_margin"
    android:paddingRight="@dimen/plugin_horizontal_margin"
    android:paddingTop="@dimen/plugin_vertical_margin" >

    <Button
        android:id="@+id/send_notification_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送普通的Notification" />

    <Button
        android:id="@+id/send_notification_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送带view的Notification" />

    <Button
        android:id="@+id/cancel_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消ById" />

    <Button
        android:id="@+id/cancel_all_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消所有" />

</LinearLayout>