<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/plugin_vertical_margin"
    android:paddingLeft="@dimen/plugin_horizontal_margin"
    android:paddingRight="@dimen/plugin_horizontal_margin"
    android:paddingTop="@dimen/plugin_vertical_margin">

    <Button
        android:id="@+id/button_receiver_one"
        style="@style/PluginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartOne(静态注册广播)" />

    <Button
        android:id="@+id/button_receiver_two"
        style="@style/PluginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartTwo(静态注册广播)" />

    <Button
        android:id="@+id/button_receiver_three"
        style="@style/PluginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StartThree(动态注册广播)" />

</LinearLayout>